<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/task_background">

    <LinearLayout
        android:id="@+id/archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_archive" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="50dp"
            android:text="@string/archive_text"
            android:textColor="@color/text"
            android:textSize="18dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/archive_switch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:thumbTint="@color/thumb"
            app:trackTint="@drawable/switch_track"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/border_bottom">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/data_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/activities_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/name"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:text="Name"
                    android:textColor="@color/activity_btn"
                    android:background="@drawable/activity_btn"
                    android:orientation="horizontal">
                </Button>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/date"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:text="Date"
                    android:textColor="@color/activity_btn"
                    android:background="@drawable/activity_btn"
                    android:orientation="horizontal">
                </Button>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/time"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="Time"
                android:textColor="@color/activity_btn"
                android:background="@drawable/activity_btn"
                android:orientation="horizontal">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/place_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/place"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="Place"
                android:textColor="@color/activity_btn"
                android:background="@drawable/activity_btn"
                android:orientation="horizontal">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/activity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/activities_list"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="Activities"
                android:textColor="@color/activity_btn"
                android:background="@drawable/activity_btn"
                android:orientation="horizontal">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/description"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="Description"
                android:textColor="@color/activity_btn"
                android:background="@drawable/activity_btn"
                android:orientation="horizontal">
            </Button>


        </LinearLayout>

        <ImageView
            android:id="@+id/save_task"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_save_fill" />

    </LinearLayout>
</LinearLayout>
